<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
    integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous" defer></script>
    <title>Tugas 2 WebGL - Muhammad Daffa Aldriantama</title>
</head>
<body>
    <h1 style="font-family: Verdana;">Tugas WebGL - Muhammad Daffa Aldriantama</h1>

    <canvas id="canvas" width="1000" height="450">Canvas tidak terdeteksi</canvas>

    <script src="main.js"></script>
</body>
</html>